<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Geekrider.Web/Global.asax.cs">
    <Files>
      <File FileName="../Geekrider.Web/Global.asax.cs" Line="1" Column="1" />
      <File FileName="../Geekrider.Web/html.html" Line="27" Column="23" />
      <File FileName="../Geekrider.Web/index.html" Line="14" Column="30" />
      <File FileName="../Geekrider.Web/scripts/Bifrost/Bifrost.Features.js" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>