<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Geekrider.Web/html.html">
    <Files>
      <File FileName="../Geekrider.Web/Global.asax" Line="1" Column="1" />
      <File FileName="../Geekrider.Web/Global.asax.cs" Line="1" Column="1" />
      <File FileName="../Geekrider.Web/html.html" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>